{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "so-photography.gl.joinmc.link",
          "assigned_srv": "so-photography.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1a5a37a8-05c9-4cd3-b6af-dd35736ef4ed",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48994,
          "port_start": 48993,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-28T00:44:48.514817Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8c2b51cf-a423-4174-8978-f93aa9964ed7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4652c9a0-5f23-409d-a598-764eff3ed382",
          "agent_name": "from-key-1365",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
