{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "size-affair.gl.joinmc.link",
          "assigned_srv": "size-affair.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b153c43-3e41-49ff-b91c-1e45b0fcb850",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36971,
          "port_start": 36970,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T17:58:07.026964Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "440862f9-dc0e-4973-bcdc-8a9bb1ebb144",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "17cb4737-3aa8-4ce1-8dec-d56608da9c93",
          "agent_name": "from-key-7d0b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
